<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Studio Creations</title>
</head>
<body>
    
<header>
    <img src="images/logo.png" alt="Logo de la Empresa">
</header>


<nav>
<ul> 
    <li ><a href=""></a>Inicio</li>
    <li ><a href=""></a>Servicios</li>
    <li ><a href=""></a>Blog</li>
    <li ><a href=""></a>Nosotros</li>
    <li ><a href=""></a>Contacto</li>

</ul>


</nav>

<main>
<section class="banner">
    <img src="images/banner-web-design.jpg" alt="banner" width="100%">
</section>

<section class="sectionPrincipal">
    <div class="titulos">
        <h1>Especialistas en diseño web</h1>
        <h2> Contamos con los mejores servicios para su empresa,que espera comuniquese con nosotros.</h2>
    </div>


<article>
    <div class="imgDiseño">
        <img src="images/servicio-web-design.jpg" alt="Diseño web" width="100%">
        <h2>Diseño Web</h2>
    </div>
    
</article>
<article>
    <div class="imgTiendaVirtual">
        <img src="images/servicio-tiendas-virtuales.jpg" alt="tienda virtual" width="100%">
        <h2>Tienda Virtual</h2>
    </div>
    
</article>

<article>
    <div class="imgMarketingDigital">
        <img src="images/servicio-marketing-digital.jpg" alt="Marketing Digital" width="100%">
        <h2>Marketing Digital</h2>

   
    
</article>
</div>
</section>
</main>

<footer>
<section>
    <p>Siguenos en nuestras redes sociales</p>

    <div class="redes">
        <img src="images/whatsapp.png" alt="whatsapp">
        <img src="images/gmail.png" alt="correo">
        <img src="images/instagram.png" alt="instagram">
        <img src="images/linkedin.png" alt="linkedin">
    </div>
</section>

<h3>Realizado por Adrián Severo Ruiz Díaz</h3>
</footer>


</body>
</html>